<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_circulation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/xui_config_color_white"
   >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >

            <ImageView
                android:id="@+id/logo"
                android:layout_height="120dp"
                android:layout_width="40dp"
                android:src="@drawable/ico_logistics_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/config_margin_7dp"
                   >

                    <TextView
                        android:id="@+id/mainBodyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/config_margin_15dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/config_margin_10dp"
                        android:paddingTop="@dimen/config_margin_7dp"
                        >

                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:id="@+id/create_member_avatar"
                            android:layout_width="@dimen/config_margin_30dp"
                            android:layout_height="@dimen/config_margin_30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/xui_ic_default_img"
                            app:riv_border_width="0dp"
                            app:riv_corner_radius="30dp" />

                        <TextView
                            android:id="@+id/create_member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/create_member_avatar"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toEndOf="@+id/create_member_avatar"
                            android:text="super"
                            android:textSize="@dimen/config_margin_15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/create_member_name"
                            android:layout_marginStart="@dimen/config_margin_8dp"
                            android:layout_toEndOf="@+id/create_member_name"
                            android:text="于"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/create_member_name"
                            android:layout_marginStart="@dimen/config_margin_24dp"
                            android:layout_toEndOf="@+id/create_member_name"
                            android:text="2019-10-9 12:34"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_operator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/create_member_name"
                            android:layout_marginStart="@dimen/config_margin_20dp"
                            android:layout_toEndOf="@+id/create_time"
                            android:text="存入"
                            android:textColor="@color/xui_btn_green_normal_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_take_out"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:paddingBottom="@dimen/config_margin_10dp"
                        android:paddingTop="@dimen/config_margin_7dp"
                        >

                        <com.xuexiang.xui.widget.imageview.RadiusImageView
                            android:id="@+id/update_member_avatar"
                            android:layout_width="@dimen/config_margin_30dp"
                            android:layout_height="@dimen/config_margin_30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/xui_ic_default_img"
                            app:riv_border_width="0dp"
                            app:riv_corner_radius="30dp" />

                        <TextView
                            android:id="@+id/update_member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/update_member_avatar"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toEndOf="@+id/update_member_avatar"
                            android:text="super"
                            android:textSize="@dimen/config_margin_15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/update_member_name"
                            android:layout_marginStart="@dimen/config_margin_8dp"
                            android:layout_toEndOf="@+id/update_member_name"
                            android:text="于"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/update_member_name"
                            android:layout_marginStart="@dimen/config_margin_24dp"
                            android:layout_toEndOf="@+id/update_member_name"
                            android:text="2019-10-9 12:34"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_operator_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/update_member_name"
                            android:layout_marginStart="@dimen/config_margin_20dp"
                            android:layout_toEndOf="@+id/update_time"
                            android:text="取出"
                            android:textColor="@color/xui_config_color_red" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

       </LinearLayout>

</androidx.cardview.widget.CardView>