<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/title1"
                        android:layout_gravity="left"
                        style="@style/TextStyle.Title"
                        android:text="@string/testTitle1"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/encode"
                    android:layout_gravity="left"
                    style="@style/TextStyle.Title"
                    android:text="物品ID:"
                    android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/rfid1"
                android:layout_gravity="left"
                style="@style/TextStyle.Title"
                android:text="RFID:"
                android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/boxEncode1"
                    android:layout_gravity="left"
                    style="@style/TextStyle.Title"
                    android:text="转运箱ID:"
                    android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e3"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/config_margin_10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/in1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放入"/>
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <Button
                        android:id="@+id/out1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取出"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/title2"
                        android:layout_gravity="left"
                        style="@style/TextStyle.Title"
                        android:text="@string/testTitle2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/boxEncode2"
                        android:layout_gravity="left"
                        style="@style/TextStyle.Title"
                        android:text="转运箱ID:"
                        android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/e4"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rfid2"
                    android:layout_gravity="left"
                    style="@style/TextStyle.Title"
                    android:text="RFID:"
                    android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/containerID"
                    android:layout_gravity="left"
                    style="@style/TextStyle.Title"
                    android:text="容器ID:"
                    android:layout_marginTop="?attr/xui_config_content_spacing_horizontal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e6"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/config_margin_10dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/in2"
                        android:text="放入"/>
                    <Space
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/out2"
                        android:text="取出"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>



</LinearLayout>