<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/xui_config_color_white"
        android:layout_marginTop="@dimen/config_margin_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/config_margin_8dp"
            android:paddingStart="@dimen/config_margin_10dp">

            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/member_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/xui_ic_default_img"
                app:riv_border_width="0dp"
                app:riv_corner_radius="40dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/config_margin_8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLength="25"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="super"
                    android:textColor="@color/xui_config_color_pure_black"
                    android:textSize="@dimen/config_margin_18dp" />



            </LinearLayout>



        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/txt_message"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="@dimen/config_margin_8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:text="@string/txt_message"-->
<!--            android:textColor="@color/xui_config_color_gray_6"-->
<!--            android:textSize="15dp" />-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/refused_join_or"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/config_margin_20dp"
            android:background="@drawable/edt_rounded_rectangle"
            android:text="拒绝"
            android:textColor="@color/xui_config_color_pure_black"
            />

        <Button
            android:id="@+id/agree_join_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/config_margin_20dp"
            android:layout_marginEnd="@dimen/config_margin_20dp"
            android:text="同意"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_refused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已拒绝申请"
        android:layout_below="@+id/ll"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>